; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
upload_port = COM8
upload_speed = 115200
framework = arduino
upload_protocol = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	mbed-ianmcc/nRF24L01@0.0.0+sha.952996e3abdb
	nrf24/RF24@^1.5.0
